<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/img/icon/display.svg" type="image/x-icon">
    <title>Inventario de Televisores</title>
</head>
<body>
    <header class="container-lg titulo">
        <h1>Inventario</h1>
    </header>
    <section class="container-lg tabla">
        <table class="table table-dark table-striped">
            <tr>
                <th>#</th>
                <th>Televisor</th>
                <th>Modelo</th>
                <th>Daño</th>
                <th>Ot</th>
                <th>Historial de Cambios</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Lg gris - 32 pulgadas</td>
                <td>32la613b-db</td>
                <td>pantalla rota</td>
                <td>001401</td>
                <td><a href="/historias/01.html" target="_blank"><button type="button" class="btn btn-outline-info">Historia de Cambios</button></a></td>
            </tr>
            <tr>
                <td>02</td>
                <td>panasonic negro - 32 pulgadas</td>
                <td>tc-l32b6ha</td>
                <td>mancha opaca arriba de la pantalla</td>
                <td>002819</td>
                <td><a href="/historias/02.html" target="_blank"><button type="button" class="btn btn-outline-info">Historia de Cambios</button></a></td>
            </tr>
            <tr>
                <td>03</td>
                <td>samsung negro - 32 pulgadas</td>
                <td>ln32d45061m</td>
                <td>prende y sale interferencia en video</td>
                <td>null</td>
                <td><a href="/historias/03.html" target="_blank"><button type="button" class="btn btn-outline-info">Historia de Cambios</button></a></td>
            </tr>
            <tr>
                <td>04</td>
                <td>Lg - 32 pulgadas</td>
                <td>32lf15r</td>
                <td>no prende total</td>
                <td>002836</td>
                <td><a href="/historias/04.html" target="_blank"><button type="button" class="btn btn-outline-info">Historia de Cambios</button></a></td>
            </tr>
            <tr>
                <td>05</td>
                <td>Lg - 32 pulgadas</td>
                <td>32ld330</td>
                <td>prende con lluvia y se va la señal</td>
                <td>3129</td>
                <td><a href="/historias/05.html" target="_blank"><button type="button" class="btn btn-outline-info">Historia de Cambios</button></a></td>
            </tr>
            <tr>
                <td>06</td>
                <td>Kalley - 32 pulgadas</td>
                <td>l-led32hd3t2</td>
                <td>prende con rastros verdes en la pantalla</td>
                <td>null</td>
                <td><a href="/historias/06.html" target="_blank"><button type="button" class="btn btn-outline-info">Historia de Cambios</button></a></td>
            </tr>
            <tr>
                <td>07</td>
                <td>Hyundai - 43 pulgadas</td>
                <td>hyled4321aim</td>
                <td>pantalla rota, tarjetas buenas</td>
                <td>null</td>
                <td><a href="/historias/07.html" target="_blank"><button type="button" class="btn btn-outline-info">Historia de Cambios</button></a></td>
            </tr>
            <tr>
                <td>08</td>
                <td>Lg - 43 pulgadas</td>
                <td>43uk63lc</td>
                <td>main cambiada</td>
                <td>004801</td>
                <td><a href="/historias/08.html" target="_blank"><button type="button" class="btn btn-outline-info">Historia de Cambios</button></a></td>
            </tr>
        </table>
    </section>








    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>